OCR Supermercados Nacional/DNMOFT.OCR/MainWindow.xaml

<Window x:Class="DNMOFT.OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNMOFT.OCR"
        mc:Ignorable="d" WindowState="Maximized"
        Title="OCR Supermercados Nacional" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="imgReceipt0"/>
        <Image Grid.Column="1" Name="imgReceipt1"/>
        <Image Grid.Column="2" Name="imgReceipt2"/>
        <Image Grid.Column="3" Name="imgReceipt3"/>

        <Button Grid.Row="1" Margin="12" Click="Scan_Click" Tag="0">Scan</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="12" Click="Scan_Click" Tag="1">Scan</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="12" Click="Scan_Click" Tag="2">Scan</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="12" Click="Scan_Click" Tag="3">Scan</Button>

        <TextBox Grid.Row="2" Grid.Column="0" Margin="12" Name="Results0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="12" Name="Results1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="12" Name="Results2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="12" Name="Results3"></TextBox>
    </Grid>
</Window>
